# WolfScreen

./: WolfScreen.sln
Client/: App.xaml  Client.csproj
Client/Commands/: RelayCommand.cs
Client/Exceptions/: ServerConnectionException.cs
Client/MVVM/ViewModels/: MainWindowVM.cs
Client/MVVM/Views/: About.xaml  About.xaml.cs  DeviceAbout.xaml  DeviceAbout.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Common/: Program.cs
Common/CommonData/: Commands.cs  GeneralUDPValues.cs
Common/Enums/: Enums.cs
Common/Models/: DeviceInfo.cs  InfoBarData.cs  UDPClient.cs  UDPServer.cs
Common/Requests/: ConnectionRequests.cs
Common/Responses/: ConnectionResponses.cs
Server/: Program.cs  Server.csproj
Server/Helpers/: ConsoleHelper.cs
